spring.application.name=composite-Location

server.port=8090

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30

feign.okhttp.enabled=true
